# HttpReportsDashboardServer

./: README.md
src/: HttpReportsDashboardServer.sln
src/DemoApi/: DemoApi.csproj  Program.cs  appsettings.json
src/DemoApi/Properties/: launchSettings.json
src/HttpReports.Storage.Sqlite/: HttpReports.Storage.Sqlite.csproj  ServiceBuildExtensions.cs  SqliteStorage.cs  SqliteStorageOptions.cs
src/HttpReportsDashboardServer/: Dockerfile  HttpReportsDashboardServer.csproj  LogDashboardAuthorizationFilter.cs  Program.cs  StorageDBType.cs  appsettings.json
src/HttpReportsDashboardServer/App_Data/: Data.sqlite  HttpReportsDashboard.json  appsettings.json
src/HttpReportsDashboardServer/Properties/: launchSettings.json
