<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11.0</LangVersion>
		<PackageId>HttpReports.Sqlite</PackageId>
		<Authors>mccj</Authors>
		<Company>mccj</Company>
		<Description>HttpReports is a lightweight APM system developed for .NET Core </Description>
		<PackageProjectUrl>https://github.com/dotnetcore/HttpReports</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnetcore/HttpReports</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="1.8.1" />
		<PackageReference Include="HttpReports.Storage.Abstractions" Version="2.6.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>


</Project>
