<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HttpReports.Dashboard" Version="2.6.3" />
		<PackageReference Include="HttpReports.MySQL" Version="2.6.3" />
		<PackageReference Include="HttpReports.PostgreSQL" Version="2.6.3" />
		<PackageReference Include="HttpReports.SQLServer" Version="2.6.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="LogDashboard" Version="1.4.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HttpReports.Storage.Sqlite\HttpReports.Storage.Sqlite.csproj" />
	</ItemGroup>

</Project>
